# Islampur-Clothe-Inventory

./: IslampurClotheEnventory.sln
IslamPurClotheEnventory.Repository/: BasicServices.cs  Class1.cs  IslampurClotheEnventory.Services.csproj
IslamPurClotheEnventory.data/: IslampurClotheEnventory.Data.csproj
IslamPurClotheEnventory.data/Migrations/: 20190518121312_initial.Designer.cs  20190518121312_initial.cs  20190521102635_secound-update.Designer.cs  20190521102635_secound-update.cs  20190616110134_initial_3_purchesinfo_update.Designer.cs  20190616110134_initial_3_purchesinfo_update.cs  20190619103444_initial.Designer.cs  20190619103444_initial.cs  20190711192853_identity.Designer.cs  20190711192853_identity.cs  20190713063932_identity-extended.Designer.cs  20190713063932_identity-extended.cs  20190713084012_User-Add.Designer.cs  20190713084012_User-Add.cs  IslampurDbContextModelSnapshot.cs
IslamPurClotheEnventory.data/Models/: ApplicationUser.cs  Customer.cs  IslampurDbContext.cs  Product.cs  PurchesInfo.cs  Sale.cs
IslamPurClotheEnventory.data/interfaces/: IBasicServices.cs  IServices.cs
IslampurApi/: Program.cs  Startup.cs
IslampurApi/Controllers/: ValuesController.cs
IslampurApi/Properties/: launchSettings.json
IslampurClotheEnventory/: IslampurClotheEnventory.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nLog.config
IslampurClotheEnventory/Areas/Identity/: IdentityHostingStartup.cs
IslampurClotheEnventory/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
IslampurClotheEnventory/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IslampurClotheEnventory/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IslampurClotheEnventory/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  PurchesController.cs  SaleController.cs
IslampurClotheEnventory/Data/: ApplicationDbContext.cs
IslampurClotheEnventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IslampurClotheEnventory/Models/: ErrorViewModel.cs  PurchesViewModel.cs  RevinueInfoViewModel.cs  SaleView.cs  TosterResultViewModel.cs
IslampurClotheEnventory/Properties/: launchSettings.json
IslampurClotheEnventory/Views/: _ViewImports.cshtml
IslampurClotheEnventory/Views/Products/: Index.cshtml
IslampurClotheEnventory/Views/Purches/: Index.cshtml
IslampurClotheEnventory/Views/Sale/: BestSale.cshtml  Index.cshtml
IslampurClotheEnventory/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IslampurClotheEnventory/wwwroot/css/: site.css
IslampurClotheEnventory/wwwroot/js/angularScripts/Controllers/: Product.js  PurchesController.js  Sale.js
IslampurClotheEnventory/wwwroot/js/angularScripts/Controllers/Other/: dirPagination.js
IslampurClotheEnventory/wwwroot/js/angularScripts/Services/: PurchesServices.js  SaleServices.js  productServices.js
IslampurClotheEnventory/wwwroot/lib/angularjs/angucomplete-alt/: angucomplete-alt.js
